{
  "name": "tc-ui-next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "staging": "NODE_ENV=staging node server.js",
    "production": "NODE_ENV=production node server.js",
    "n-dev": "next",
    "n-staging": "NODE_ENV=staging next",
    "n-production": "NODE_ENV=production next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "antd": "^2.10.2",
    "babel-plugin-import": "^1.1.1",
    "body-parser": "^1.18.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^3.2.2",
    "react": "^15.5.4",
    "react-cookie": "^2.1.0",
    "react-dom": "^15.5.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-plugin-transform-define": "^1.3.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-babel-root-import": "^0.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2"
  }
}
